﻿<UserControl x:Class="BiaiProject.TrainingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiaiProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=None, Duration=0:0:0.8}">
            <Grid x:Name="mainGrid">
                <Grid Margin="10 10 10 70" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                        <TextBlock Text="Path to dataset:" FontSize="16" TextAlignment="Center" Background="White" Height="20" Width="400" VerticalAlignment="Top"  Margin="0 10" FontWeight="Bold" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="datasetPathTextBlock" Text="none" Foreground="White" Height="30" Width="550" VerticalAlignment="Center" Background="#FF2B2931" FontSize="15" HorizontalAlignment="Center"/>
                            <Button x:Name="setDatasetPathButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Padding="0" Background="#FF2B2931" Margin="10 0" Click="setDatasetPathButton_Click">
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <materialDesign:PackIcon Kind="Settings" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="-3.813,0.487"  Foreground="White"/>
                                    <TextBlock Text="Set path" Margin="5 0" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-2.12,0.67"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Horizontal flip:" FontSize="16" TextAlignment="Center" Background="White" Height="20" Width="400" VerticalAlignment="Top"  Margin="0 10" FontWeight="Bold" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton x:Name="radioButton1" GroupName="horizontalFlip" Content="Enabled"  Margin="20 0" FontSize="15" IsChecked="True" Checked="radioButton1_Checked"/>
                            <RadioButton x:Name="radioButton2" GroupName="horizontalFlip" Content="Disabled"  Margin="20 0" FontSize="15" Checked="radioButton2_Checked"/>
                        </StackPanel>
                        <TextBlock Text="Rotation range:" FontSize="16" TextAlignment="Center" Background="White" Height="20" Width="400" VerticalAlignment="Top"  Margin="0 10" FontWeight="Bold" Foreground="Black"/>
                        <TextBox x:Name="rotationRangeTextBox" DockPanel.Dock="Right" TextAlignment="Center" Width="60" Background="#FF2B2931" Foreground="White" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="rotationRangeTextBox_TextChanged" Text="10" />
                        <TextBlock Text="Zoom range:" FontSize="16" TextAlignment="Center" Background="White" Height="20" Width="400" VerticalAlignment="Top"  Margin="0 10" FontWeight="Bold" Foreground="Black"/>
                        <TextBox x:Name="zoomRangeTextBox" DockPanel.Dock="Right" TextAlignment="Center" Width="60" Background="#FF2B2931" Foreground="White" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="zoomRangeTextBox_TextChanged" Text="0.1" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CreateCNNButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 15"  Width="200" Height="40" Padding="0" Background="#FF2B2931" Click="CreateCNNButton_Click"  >
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Upload" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="-3.813,0.487"  Foreground="White"/>
                            <TextBlock Text="Train and Validate" Margin="0 0" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-2.12,0.67"/>
                        </StackPanel>
                    </Button>
                    <fa:ImageAwesome x:Name="loadingSpinner" Visibility="Hidden" Icon="Refresh" Spin="True" Height="48" Width="48" VerticalAlignment="Bottom" Foreground="#FF2B2931" Margin="10"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
